{
  "name": "licarl-prompt-maker",
  "version": "1.0.0",
  "private": true,
  "description": "Enterprise-grade AI workspace for creating, testing, organizing, optimizing, sharing, and collaborating on AI prompts",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w apps/api\" \"npm run dev -w apps/web\"",
    "dev:web": "npm run dev -w apps/web",
    "dev:api": "npm run dev -w apps/api",
    "build": "npm run build -w packages/shared && npm run build -w apps/api && npm run build -w apps/web",
    "build:web": "npm run build -w apps/web",
    "build:api": "npm run build -w apps/api",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "db:generate": "npm run db:generate -w apps/api",
    "db:migrate": "npm run db:migrate -w apps/api",
    "db:push": "npm run db:push -w apps/api",
    "db:studio": "npm run db:studio -w apps/api",
    "start": "npm run start -w apps/api",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "test": "vitest"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "prettier": "^3.2.5",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "author": "licarltheo"
}
